# Abstract-Rest-Service-Benchmark

./: .gitignore  README.md  WebApplication.sln  app.sln
WebApplication/: Dockerfile  Program.cs  Startup.cs
WebApplication/Controllers/: TestController.cs
dot-net-core/: dotNetCoreRestService.sln
dot-net-core-asp-net/dotNetCoreRestService/: Startup.cs
dot-net-core-asp-net/dotNetCoreRestService/Controllers/: TestController.cs
dot-net-core-freya/: dot-net-core-hopac-freya.fsproj
dot-net-core-giraffe/: Program.fs  dot-net-core-giraffe.fsproj
dot-net-core-hopac-freya/: .gitignore  Program.fs
dot-net-core-no-mvc/: HOW-TO.md
dot-net-core-no-mvc/dotNetCoreRestService/: Program.cs  dotNetCoreRestService.csproj  run.sh
dot-net-core-websocket/dotNetCoreRestService/: Program.cs  dotNetCoreRestService.csproj
dot-net-core/dotNetCoreRestService/: Program.cs  dotNetCoreRestService.csproj
dotNetCoreRestService/: .gitignore
dotNetCoreRestService/dotNetCoreRestService/: Program.cs  Startup.cs
dotNetCoreRestService/dotNetCoreRestService/Controllers/: TestController.cs  ValuesController.cs
dotNetCoreRestService/dotNetCoreRestService/published/: dotNetCoreRestService.deps.json  web.config
go-rest-service/: .gitignore  main.go
haskell/: .gitignore  stack.yaml
haskell-warp/: package.yaml
haskell-web-service/test/: .dockerignore  package.yaml  stack.yaml
haskell-web-service/test/app/: Main.hs
haskell/test/app/: Main.hs
java/: build.gradle
java-light-4j/: .gitignore  pom.xml
java-light-4j-service/src/main/java/com/melnichuk/handler/: DemoHandlerProvider.java  TextHandler.java
java-light-4j-service/src/main/resources/: logback-test.xml
java-light-4j/src/main/java/com/melnichuk/handler/: DemoHandlerProvider.java  TextHandler.java
java-light-4j/src/main/resources/: logback-test.xml
java-spring-boot/: .editorconfig  settings.gradle
java-spring-boot-rest-service/: .gitignore  build.gradle
java-spring-boot-rest-service/gradle/wrapper/: gradle-wrapper.properties
java-spring-boot-rest-service/src/main/java/pro/binakot/: Application.java
java-spring-boot-rest-service/src/main/java/pro/binakot/controller/: TestController.java
java-spring-boot/src/main/java/pro/binakot/controller/: TestController.java
java/src/main/java/: App.java
node.js/: index.js
node.js-express/: index.js  package-lock.json
nodejs-express/: index.js  package-lock.json  package.json
python-aiohttp/: app.py  requirements.txt
python-apistar/: app.py  requirements.txt
python-flask/: app.py
python-sanic/: app.py  requirements.txt
rust-iron-service/: .gitignore
rust-iron/hello/src/: main.rs
rust-rocket/: .dockerignore
rust-rocket/hello/: Cargo.toml  Rocket.toml
rust-rocket/hello/src/: main.rs
rust-web-service/: Dockerfile
rust-web-service/hello/: Cargo.toml
rust-web-service/hello/src/: main.rs
rust/hello/: Cargo.toml
